[program:cp]
command=/data/{{ project }}/{{ project }}
autostart=true
autorestart=true
user={{ project }}
environment=CP_DSN="{{ cp_dsn }}"
redirect_stderr=true
stdout_logfile=/var/log/{{ project }}/stdout.log
